<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>oracle-oci-database-tools-service-samples</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <disableXmlReport>true</disableXmlReport>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <systemProperties>
                        <property>
                            <name>testconfigdir</name>
                            <value>${testconfigdir}</value>
                        </property>
                    </systemProperties>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <!-- We shouldn't need the Dependency Reduced Pom.  Don't change it. -->
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <configuration>

                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${mainClass}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.4.3</version>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <artifactId>oci-java-sdk-secrets</artifactId>
            <groupId>com.oracle.oci.sdk</groupId>
            <version>${ocisdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>oci-java-sdk-keymanagement</artifactId>
            <groupId>com.oracle.oci.sdk</groupId>
            <version>${ocisdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>oci-java-sdk-vault</artifactId>
            <groupId>com.oracle.oci.sdk</groupId>
            <version>${ocisdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.oci.sdk</groupId>
            <artifactId>oci-java-sdk-databasetools</artifactId>
            <version>${ocisdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.oci.sdk</groupId>
            <artifactId>oci-java-sdk-database</artifactId>
            <version>${ocisdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-api</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>${junit-jupiter.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>${junit-jupiter.version}</version>
        </dependency>
    </dependencies>

    <groupId>nomisvai</groupId>

    <modelVersion>4.0.0</modelVersion>

    <name>SampleService</name>

    <packaging>jar</packaging>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${basedir}/src/test/java</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <artifactId>junit-jupiter-api</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                    <version>${junit-jupiter.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <artifactId>junit-jupiter-params</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                    <scope>test</scope>
                    <version>${junit-jupiter.version}</version>
                </dependency>
                <dependency>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                    <scope>test</scope>
                    <version>${junit-jupiter.version}</version>
                </dependency>
            </dependencies>
            <id>profile-java-has-test-sources</id>
        </profile>
    </profiles>

    <properties>
        <ocisdk.version>2.10.0</ocisdk.version>
        <junit-jupiter.version>5.7.1</junit-jupiter.version>
        <lombok.version>1.18.20</lombok.version>
        <mainClass>nomisvai.SampleServiceApplication</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <testconfigdir>testconfig</testconfigdir>

    </properties>

    <version>1.0-SNAPSHOT</version>
</project>
